<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".src.howtoenter.guest.RoomCode">

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초대된 방의 코드를 입력해주세요!"

        android:textSize="30dp"
        ></TextView>

    <EditText
        android:background="@color/white"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="10"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:id="@+id/complete_room_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="완료"
        ></TextView>
</LinearLayout>