<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.inputnickname.inputnickname">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green_100"
        ></View>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_profile_picture_blank_square">

        </ImageView>
    </FrameLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임을 \n 설정해 보세요."
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/complete_set_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/on_rouned_border_textview"
        android:gravity="center"
        android:text="완료" />

</LinearLayout>