<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.howtoenter.host.setbackgroundmusic.setBackgroundMusic">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경음악을 설정하시겠어요?"
        android:textSize="30dp"
        ></TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        >

    </ImageView>
    <TextView
        android:id="@+id/complete_backgroundmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택완료"
        ></TextView>
</LinearLayout>