<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.howtoenter.host.setbackgroundmusic.roomname.RoomName">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 이름을 지어주세요!"
        android:textSize="30dp"
        >

    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:text="방이름을 입력하세요.">

    </EditText>
    <TextView
        android:id="@+id/complete_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="완료"
        ></TextView>
</LinearLayout>