<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.howtoenter.room.roomActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="74dp"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:text="방이름"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


    <EditText
        android:id="@+id/editText3"
        android:layout_width="272dp"
        android:layout_height="77dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginTop="28dp"
        >

    </EditText>
        <TextView

            android:id="@+id/chat_submit"
            android:layout_width="87dp"
            android:layout_height="66dp"
            android:layout_marginBottom="67dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="전송"
            ></TextView>

    </LinearLayout>

</LinearLayout>